<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F53582424954462" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F53582424954462" title="oEmbed Form">
<meta property="og:title" content="Hotel Booking Form" >
<meta property="og:url" content="http://www.jotform.me/form/53582424954462" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Hotel Booking Form</title>
<link href="//cdn.jotfor.ms/static/formCss.css?3.3.10423" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/css/styles/nova.css?3.3.10423" />
<link type="text/css" media="print" rel="stylesheet" href="//cdn.jotfor.ms/css/printForm.css?3.3.10423" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:false;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:650px;
        color:#555 !important;
        font-family:'Lucida Grande',' Lucida Sans Unicode',' Lucida Sans',' Verdana',' Tahoma',' sans-serif';
        font-size:14px;
    }
</style>

<script src="//cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="//cdn.jotfor.ms/static/jotform.forms.js?3.3.10423" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_17').hint('ex: myname@example.com');
       }, 20);
      $('input_18').spinner({ imgPath:'//cdn.jotfor.ms/images/', width: '60', maxValue:'', minValue:'', allowNegative: false, addAmount: 1, value:'0' });
      JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
      JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
      JotForm.calendarOther = {"today":"Today"};
      JotForm.setCalendar("22", false, false);
      JotForm.formatDate({date:(new Date()), dateField:$("id_"+22)});
      JotForm.displayLocalTime("hour_22", "min_22", "ampm_22");
	JotForm.clearFieldOnHide="disable";
	JotForm.onSubmissionError="jumpToSubmit";
   });
</script>
</head>
<body>
<form class="jotform-form" action="//submit.jotform.me/submit/53582424954462/" method="post" name="form_53582424954462" id="53582424954462" accept-charset="utf-8">
  <input type="hidden" name="formID" value="53582424954462" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_14" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h2 id="header_14" class="form-header">
              Procurement
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16"> Nama Pemasok </label>
        <div id="cid_16" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" type="text" size="10" name="q16_name[first]" id="first_16" />
            <label class="form-sub-label" for="first_16" id="sublabel_first" style="min-height: 13px;"> First Name </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" type="text" size="15" name="q16_name[last]" id="last_16" />
            <label class="form-sub-label" for="last_16" id="sublabel_last" style="min-height: 13px;"> Last Name </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> E-mail </label>
        <div id="cid_17" class="form-input jf-required">
          <input type="email" class=" form-textbox validate[Email]" id="input_17" name="q17_email17" size="32" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Room Type </label>
        <div id="cid_6" class="form-input jf-required">
          <select class="form-dropdown" style="width:150px" id="input_6" name="q6_roomType">
            <option value="">  </option>
            <option value="Mix Dorm Room - 6 People"> Mix Dorm Room - 6 People </option>
            <option value="Female Dorm Room - 6 People"> Female Dorm Room - 6 People </option>
            <option value="Private Room - 1 - 3 People"> Private Room - 1 - 3 People </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_spinner" id="id_18">
        <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18"> Number of Guests </label>
        <div id="cid_18" class="form-input jf-required">
          <input type="number" id="input_18" name="q18_numberOf" data-type="input-spinner" class="form-spinner-input form-textbox" />
        </div>
      </li>
      <li class="form-line allowTime" data-type="control_datetime" id="id_22">
        <label class="form-label form-label-left form-label-auto" id="label_22" for="input_22"> Arrival Date & Time </label>
        <div id="cid_22" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" id="month_22" name="q22_arrivalDate[month]" type="tel" size="2" maxlength="2" value="12" />
            <span class="date-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="month_22" id="sublabel_month" style="min-height: 13px;"> Month </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="currentDate form-textbox" id="day_22" name="q22_arrivalDate[day]" type="tel" size="2" maxlength="2" value="25" />
            <span class="date-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="day_22" id="sublabel_day" style="min-height: 13px;"> Day </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" id="year_22" name="q22_arrivalDate[year]" type="tel" size="4" maxlength="4" value="2015" />
            <label class="form-sub-label" for="year_22" id="sublabel_year" style="min-height: 13px;"> Year </label>
          </span>
          <span style='white-space: nowrap; display: inline-block;' class='allowTime-container'>
            <span class="form-sub-label-container" style="vertical-align: top">
              <div id="at_22">
                at
              </div>
              <label class="form-sub-label" for="at_22" style="min-height: 13px;">  </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align: top">
              <select class="currentTime time-dropdown form-dropdown" id="hour_22" name="q22_arrivalDate[hour]">
                <option>  </option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option selected="selected" value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
                <option value="11"> 11 </option>
                <option value="12"> 12 </option>
              </select>
              <span class="date-separate">
                &nbsp;:
              </span>
              <label class="form-sub-label" for="hour_22" id="sublabel_hour" style="min-height: 13px;"> Hour </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align: top">
              <select class="time-dropdown form-dropdown" id="min_22" name="q22_arrivalDate[min]">
                <option>  </option>
                <option selected="selected" value="00"> 00 </option>
                <option value="10"> 10 </option>
                <option value="20"> 20 </option>
                <option value="30"> 30 </option>
                <option value="40"> 40 </option>
                <option value="50"> 50 </option>
              </select>
              <label class="form-sub-label" for="min_22" id="sublabel_minutes" style="min-height: 13px;"> Minutes </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align: top">
              <select class="time-dropdown form-dropdown" id="ampm_22" name="q22_arrivalDate[ampm]">
                <option selected="selected" value="AM"> AM </option>
                <option value="PM"> PM </option>
              </select>
              <label class="form-sub-label" for="ampm_22" style="min-height: 13px;">  </label>
            </span>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <img class="showAutoCalendar" alt="Pick a Date" id="input_22_pick" src="//cdn.jotfor.ms/images/calendar.png" align="absmiddle" />
            <label class="form-sub-label" for="input_22_pick" style="min-height: 13px;">  </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_birthdate" id="id_20">
        <label class="form-label form-label-left form-label-auto" id="label_20" for="input_20"> Departure Date </label>
        <div id="cid_20" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <select class="form-dropdown" name="q20_departureDate[month]" id="input_20_month">
              <option>  </option>
              <option value="January"> January </option>
              <option value="February"> February </option>
              <option value="March"> March </option>
              <option value="April"> April </option>
              <option value="May"> May </option>
              <option value="June"> June </option>
              <option value="July"> July </option>
              <option value="August"> August </option>
              <option value="September"> September </option>
              <option value="October"> October </option>
              <option value="November"> November </option>
              <option value="December"> December </option>
            </select>
            <label class="form-sub-label" for="input_20_month" id="sublabel_month" style="min-height: 13px;"> Month </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <select class="form-dropdown" name="q20_departureDate[day]" id="input_20_day">
              <option>  </option>
              <option value="1"> 1 </option>
              <option value="2"> 2 </option>
              <option value="3"> 3 </option>
              <option value="4"> 4 </option>
              <option value="5"> 5 </option>
              <option value="6"> 6 </option>
              <option value="7"> 7 </option>
              <option value="8"> 8 </option>
              <option value="9"> 9 </option>
              <option value="10"> 10 </option>
              <option value="11"> 11 </option>
              <option value="12"> 12 </option>
              <option value="13"> 13 </option>
              <option value="14"> 14 </option>
              <option value="15"> 15 </option>
              <option value="16"> 16 </option>
              <option value="17"> 17 </option>
              <option value="18"> 18 </option>
              <option value="19"> 19 </option>
              <option value="20"> 20 </option>
              <option value="21"> 21 </option>
              <option value="22"> 22 </option>
              <option value="23"> 23 </option>
              <option value="24"> 24 </option>
              <option value="25"> 25 </option>
              <option value="26"> 26 </option>
              <option value="27"> 27 </option>
              <option value="28"> 28 </option>
              <option value="29"> 29 </option>
              <option value="30"> 30 </option>
              <option value="31"> 31 </option>
            </select>
            <label class="form-sub-label" for="input_20_day" id="sublabel_day" style="min-height: 13px;"> Day </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <select class="form-dropdown" name="q20_departureDate[year]" id="input_20_year">
              <option>  </option>
              <option value="2015"> 2015 </option>
              <option value="2014"> 2014 </option>
              <option value="2013"> 2013 </option>
              <option value="2012"> 2012 </option>
              <option value="2011"> 2011 </option>
              <option value="2010"> 2010 </option>
              <option value="2009"> 2009 </option>
              <option value="2008"> 2008 </option>
              <option value="2007"> 2007 </option>
              <option value="2006"> 2006 </option>
              <option value="2005"> 2005 </option>
              <option value="2004"> 2004 </option>
              <option value="2003"> 2003 </option>
              <option value="2002"> 2002 </option>
              <option value="2001"> 2001 </option>
              <option value="2000"> 2000 </option>
              <option value="1999"> 1999 </option>
              <option value="1998"> 1998 </option>
              <option value="1997"> 1997 </option>
              <option value="1996"> 1996 </option>
              <option value="1995"> 1995 </option>
              <option value="1994"> 1994 </option>
              <option value="1993"> 1993 </option>
              <option value="1992"> 1992 </option>
              <option value="1991"> 1991 </option>
              <option value="1990"> 1990 </option>
              <option value="1989"> 1989 </option>
              <option value="1988"> 1988 </option>
              <option value="1987"> 1987 </option>
              <option value="1986"> 1986 </option>
              <option value="1985"> 1985 </option>
              <option value="1984"> 1984 </option>
              <option value="1983"> 1983 </option>
              <option value="1982"> 1982 </option>
              <option value="1981"> 1981 </option>
              <option value="1980"> 1980 </option>
              <option value="1979"> 1979 </option>
              <option value="1978"> 1978 </option>
              <option value="1977"> 1977 </option>
              <option value="1976"> 1976 </option>
              <option value="1975"> 1975 </option>
              <option value="1974"> 1974 </option>
              <option value="1973"> 1973 </option>
              <option value="1972"> 1972 </option>
              <option value="1971"> 1971 </option>
              <option value="1970"> 1970 </option>
              <option value="1969"> 1969 </option>
              <option value="1968"> 1968 </option>
              <option value="1967"> 1967 </option>
              <option value="1966"> 1966 </option>
              <option value="1965"> 1965 </option>
              <option value="1964"> 1964 </option>
              <option value="1963"> 1963 </option>
              <option value="1962"> 1962 </option>
              <option value="1961"> 1961 </option>
              <option value="1960"> 1960 </option>
              <option value="1959"> 1959 </option>
              <option value="1958"> 1958 </option>
              <option value="1957"> 1957 </option>
              <option value="1956"> 1956 </option>
              <option value="1955"> 1955 </option>
              <option value="1954"> 1954 </option>
              <option value="1953"> 1953 </option>
              <option value="1952"> 1952 </option>
              <option value="1951"> 1951 </option>
              <option value="1950"> 1950 </option>
              <option value="1949"> 1949 </option>
              <option value="1948"> 1948 </option>
              <option value="1947"> 1947 </option>
              <option value="1946"> 1946 </option>
              <option value="1945"> 1945 </option>
              <option value="1944"> 1944 </option>
              <option value="1943"> 1943 </option>
              <option value="1942"> 1942 </option>
              <option value="1941"> 1941 </option>
              <option value="1940"> 1940 </option>
              <option value="1939"> 1939 </option>
              <option value="1938"> 1938 </option>
              <option value="1937"> 1937 </option>
              <option value="1936"> 1936 </option>
              <option value="1935"> 1935 </option>
              <option value="1934"> 1934 </option>
              <option value="1933"> 1933 </option>
              <option value="1932"> 1932 </option>
              <option value="1931"> 1931 </option>
              <option value="1930"> 1930 </option>
              <option value="1929"> 1929 </option>
              <option value="1928"> 1928 </option>
              <option value="1927"> 1927 </option>
              <option value="1926"> 1926 </option>
              <option value="1925"> 1925 </option>
              <option value="1924"> 1924 </option>
              <option value="1923"> 1923 </option>
              <option value="1922"> 1922 </option>
              <option value="1921"> 1921 </option>
              <option value="1920"> 1920 </option>
            </select>
            <label class="form-sub-label" for="input_20_year" id="sublabel_year" style="min-height: 13px;"> Year </label>
          </span>
        </div>
      </li>
      <li id="cid_21" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak">
          <div class="form-pagebreak-back-container">
            <button type="button" class="form-pagebreak-back " id="form-pagebreak-back_21">
              Back
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button type="button" class="form-pagebreak-next " id="form-pagebreak-next_21">
              Next
            </button>
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_9" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h2 id="header_9" class="form-header">
              Free Pick-up Arrangement
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_10">
        <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10"> Free Pickup? </label>
        <div id="cid_10" class="form-input jf-required">
          <div class="form-single-column">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_10_0" name="q10_freePickup" value="Yes Please! - Pick me up on arrival" />
              <label id="label_input_10_0" for="input_10_0"> Yes Please! - Pick me up on arrival </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_10_1" name="q10_freePickup" value="No Thanks - I'll make my own way there" />
              <label id="label_input_10_1" for="input_10_1"> No Thanks - I'll make my own way there </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> How are you arriving? </label>
        <div id="cid_11" class="form-input jf-required">
          <select class="form-dropdown" style="width:150px" id="input_11" name="q11_howAre11">
            <option value="">  </option>
            <option value="Bus"> Bus </option>
            <option value="Flight"> Flight </option>
            <option value="Car or Taxi"> Car or Taxi </option>
            <option value="Other"> Other </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_23">
        <label class="form-label form-label-left form-label-auto" id="label_23" for="input_23"> Bus Company </label>
        <div id="cid_23" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_23" name="q23_busCompany" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_27">
        <label class="form-label form-label-left form-label-auto" id="label_27" for="input_27"> Bus Number </label>
        <div id="cid_27" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_27" name="q27_busNumber" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_28">
        <label class="form-label form-label-left form-label-auto" id="label_28" for="input_28"> Flight Number </label>
        <div id="cid_28" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_28" name="q28_flightNumber28" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_29">
        <label class="form-label form-label-left form-label-auto" id="label_29" for="input_29"> Car or Taxi Details </label>
        <div id="cid_29" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_29" name="q29_carOr29" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_24">
        <label class="form-label form-label-left form-label-auto" id="label_24" for="input_24"> Other </label>
        <div id="cid_24" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_24" name="q24_other" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_25">
        <label class="form-label form-label-left form-label-auto" id="label_25" for="input_25"> Details </label>
        <div id="cid_25" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_25" name="q25_details" size="20" value="" />
        </div>
      </li>
      <li id="cid_31" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak">
          <div class="form-pagebreak-back-container">
            <button type="button" class="form-pagebreak-back " id="form-pagebreak-back_31">
              Back
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button type="button" class="form-pagebreak-next " id="form-pagebreak-next_31">
              Next
            </button>
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_32" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h2 id="header_32" class="form-header">
              Special Requests
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_30">
        <label class="form-label form-label-left form-label-auto" id="label_30" for="input_30"> Special Requests </label>
        <div id="cid_30" class="form-input jf-required">
          <textarea id="input_30" class="form-textarea" name="q30_specialRequests" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="53582424954462" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "53582424954462-53582424954462";
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>